# RaccBot

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml  run.bat
run/: Listener.java  Main.java
src/main/java/: MiscCreateInstantInvite.java
src/main/java/commands/: ChannelInfo.java  Clear.java  Coin.java  Dice.java  Echo.java  Help.java  HiddenCreateInstantInvite.java  HiddenHomework.java  HiddenMassPing.java  Invite.java  MiscHelp.java  MiscInvite.java  MiscSetMusicChannel.java  MiscShutdown.java  MusicJoin.java  MusicLeave.java  MusicLoop.java  MusicNowPlaying.java  MusicPause.java  MusicPlay.java  MusicQueue.java  MusicResume.java  MusicSkip.java  MusicStop.java  MusicVolume.java  RoleInfo.java  ServerChannels.java  ServerInfo.java  ServerRoles.java  UserInfo.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  Music.java  MusicJoin.java  MusicLeave.java  MusicPlay.java  MusicQueue.java  MusicVolume.java  PlayerManager.java  SetMusicChannel.java  TrackScheduler.java
src/main/java/run/: Listener.java  Main.java
src/main/java/tools/: BotConfig.java  Tool.java
src/main/resources/: settings.botconfig
